@import url(https://fonts.googleapis.com/css?family=Pacifico|Kaushan+Script|Nothing+You+Could+Do|Cabin+Sketch:400,700|Fredericka+the+Great|Lato:400,300,700,900)

body
  background-color: #eee
  font-family: 'Lato', sans-serif

  h1
    // font-family: 'Pacifico', cursive
    font-family: 'Nothing You Could Do'
